[package]
name = "add-github-hosts"
version = "0.1.0"
edition = "2021"

[profile.release]
lto = true
opt-level = 3
strip = true
panic = "abort"

[dependencies]
anyhow = "1.0.57"
reqwest = "0.11.10"
tokio = { version = "1.19.1", features = ["full"] }
zigarg = "1.1.0"
